:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  background-color: #fafbfc;
}

main {
  margin-top: 6rem;
  padding: 0 1.5rem;
}

img.octo-img {
  background-color: #fff;
  border: 0.0625rem #e1e4e8 solid;
  border-radius: 0.5625rem;
  margin-bottom: 1rem;
  width: 25rem;
  height: auto;
  max-width: 100% !important;
}

aside {
  display: flex;
}

aside a {
  font-weight: normal;
}

section {
  max-width: 25rem;
  margin-bottom: 2.5rem;
  margin: 2.5rem auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 0.875rem;
  line-height: 1.5;
}

header img {
  margin: 0;
  border-radius: 0.1875rem;
  height: 1.5rem;
  width: auto;
}

p {
  margin: 0;
  color: #586069;
}

a {
  text-decoration: none;
  color: #24292e;
  font-weight: 800;
}

li a {
  text-decoration: none;
  color: #24292e;
  font-weight: normal;
}

a.hide {
  padding: 0 1.5rem 0 0;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #fefefe;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  top: 0;
  position: fixed;
  width: 100%;
}

nav section,
nav ul {
  display: flex;
  margin: 0 1rem;
  align-items: center;
}

svg {
  margin-right: 8px;
  padding: 1rem 0 1rem 1.5rem;
}

nav a {
  display: flex;
  align-items: center;
}

nav section {
  font-size: 14px;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0 !important;
  padding: 0;
}

li {
  padding: 0 0.8rem;
}

a.hide {
  display: none;
}

@media (min-width: 1000px) {
  main {
    padding: 1rem;
    padding-top: 0;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
  }
  nav section {
    padding: 0;
  }
  section {
    padding: 0 1rem;
    margin-top: 0;
  }
  a.hide {
    display: flex;
    margin-left: 1rem;
    font-weight: normal;
  }
}
